src/pug/index.pug
include abstracts/functions.pug
include abstracts/vars.pug
include abstracts/mixins.pug
include partials/portfolio-nav.pug
include partials/portfolio-item.pug
include partials/form.pug
include partials/section.pug

doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Irina Illustrova - Front End Developer
		meta(name='description', content='Front End developer Irina Illustrova -  portfolio and personal page')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		base(href="/")
		//-Fonts
		link(href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Raleway:600,900", rel="stylesheet")
		//-Stylesheets
		link(rel='stylesheet', href=`/css/${styleName}.css`)
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css")
	body
		div.wrapper.container-fluid.px-0
			header
				nav(class="navbar fixed-top top-menu navbar-light bg-light align-items-baseline")
					.container-fluid.align-items-baseline
						h1.text-primary.text-nowrap.mb-0 Irina Illustrova
						p.h2.mb-0.d-none.d-sm-block Front-End Developer
			main.main-content.px-2.mr-1.mr-md-4
				+section("portfolio", "Works")(class="d-flex flex-column flex-grow-1")
					+portfolio-nav
					.row.portfolio-container.flex-grow-1.align-content-start
						each project in locals.content.portfolio
							+portfolio-item(project)
					nav.pagination-container.mb-0.mt-2(aria-label="Page navigation")
						ul.pagination.mixitup-page-list
				+modal-base()
				+section("about", "In short")
					.row.h-90.align-items-center
						.col-12.col-sm-4
							h4 Studies
							ul.list-unstyled.list-centered
								li
									strong.d-block Udacity Front-End Developer Nanodegree
									a.d-block(href="https://confirm.udacity.com/QCDEVZ6Y" target="_blank" rel="noopener") Certificate
									em.d-block.small.text-secondary Sponsored by Google Developer Scholarship Program
								li
									strong.d-block Harvard CS50x - Introduction to computer science.
									a.d-block(href="assets/img/docs/cs50x_gradebook.png" target="_blank") Academic records
									p.mb-0 Final project: 
										+a("https://www.youtube.com/watch?v=cMsidcfVKwk&feature=youtu.be") Video
										| &nbsp;
										+a("https://github.com/Illustrova/Renamer50") Github
						.col-12.col-sm-4.mt-3.mt-md-0
							h4 Tools and Skills
							ul.list-unstyled.list-centered
								li Modern HTML and CSS
								li JavaScript, incl. ES6 syntax
								li Build tools&nbsp;
									em.small.text-secondary Gulp, NPM scripts
								li React&nbsp;
									em.small.text-secondary still lots to learn
								li Python&Flask&nbsp;
									em.small.text-secondary some basics so far
						.col-12.col-sm-4.mt-3.mt-md-0
							h4 Background
							ul.list-unstyled.list-centered
								li 3+ years front-end hobbyist
								li 5+ years in project management of TV Ad production and post-production
								li Spoken languages: English, Greek, Russian
				+section("contacts", "Get in touch")
					.row
						.col-12.col-md-8.overflow-hidden.py-2
							h3.text-main.mb-4.text-left Drop me a line!
							form#contact-form.needs-validation(novalidate method="post" action=locals.config.contactFormAPI)
								+input("name", "text", "Your name", "", "Enter your name")(required) Name
								+input("email", "email", "Your email", " ", "Enter your email")(required) Email
								+textarea("message", 5, "Your message", "", "Enter your message")(required) Message
								+submit Send!
							div.alert.collapse#contact-form-response
								button(type="button" class="close" data-hide="alert" aria-label="Close")
									span(aria-hidden="true") &times;
								.row.h-100
									.col-12.align-self-center
										div#contact-form-response-text
										button#contact-form-response-link(type="button" class="btn btn-link" data-hide="alert" aria-label="Close" class="alert-link")
						.col-12.col-md-auto.ml-auto.py-2
							h3.text-main.mb-4.text-left ...or find me here:
							ul.list-unstyled.text-left.contacts-list
								li.mb-3
									a(href="malto:illustrova@gmail.com")
										i(class=locals.config.icons.email).mr-2
										| Illustrova@gmail.com
								li.mb-3
									+a("https://github.com/Illustrova")
										i(class=locals.config.icons.github).mr-2
										| Github
								li.mb-3
									+a("https://codepen.io/Illustrova/")
										i(class=locals.config.icons.codepen).mr-2
										| Codepen
								li.mb-3
									+a("www.linkedin.com/in/illustrova")
										i(class=locals.config.icons.linkedin).mr-2
										| Linkedin
								li.mb-3
									i(class=locals.config.icons.location).mr-2.text-primary
									span.text-secondary Athens, Greece
		script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer)
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer)
		script(src=`js/${scriptName}.js` defer)
		script(defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Irina Illustrova - Front End Developer</title>
    <meta name="description" content="Front End developer Irina Illustrova -  portfolio and personal page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Raleway:600,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/illustrova.github.io.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#ff724c">
<link rel="shortcut icon" href="assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head>
  <body>
    <div class="wrapper container-fluid px-0">
      <header>
        <nav class="navbar fixed-top top-menu navbar-light bg-light align-items-baseline">
          <div class="container-fluid align-items-baseline">
            <h1 class="text-primary text-nowrap mb-0">Irina Illustrova</h1>
            <p class="h2 mb-0 d-none d-sm-block">Front-End Developer</p>
          </div>
        </nav>
      </header>
      <main class="main-content px-2 mr-1 mr-md-4">
        <section class="section fp-auto-height-responsive text-center" id="portfolio">
          <div class="section-wrapper">
            <h2 class="section-header mb-0 pt-6">Works</h2>
            <div class="section-content p-1 p-md-4">
              <div class="section-content-wrapper container-fluid h-100 mt-2 d-flex flex-column flex-grow-1">
                <div class="portfolio-nav">
                  <ul class="nav nav-pills px-0 px-md-2">
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag active mxt-control" href="#" data-toggle="pill" data-filter="all">All</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;Bootstrap&quot;]">Bootstrap</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;Handlebars&quot;]">Handlebars</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;SASS&quot;]">SASS</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;Adaptive&quot;]">Adaptive</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;Gulp&quot;]">Gulp</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;Pug&quot;]">Pug</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;SVG&quot;]">SVG</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;React&quot;]">React</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;API&quot;]">API</a></li>
                    <li class="nav-item portfolio-tag pb-4"><a class="nav-link tag mxt-control" href="#" data-toggle="pill" data-filter="[data-group*=&quot;Node.js&quot;]">Node.js</a></li>
                  </ul>
                </div>
                <div class="row portfolio-container flex-grow-1 align-content-start">
                  <figure class="mb-2 portfolio-item mix col-sm-6 col-md-4 col-lg-3 col-xl-2" data-group="Bootstrap Handlebars SASS Adaptive"><a class="portfolio-item-link d-block position-relative" href="pet-alert.html" data-target="#portfolio-item" data-name="Pet Alert" data-toggle="modal" data-ajax="projects" id="pet-alert"><img class="img-fluid" src="assets/img/portfolio/pet-alert.png" alt="Main page view on a tablet" srcset="assets/img/portfolio/pet-alert_1600.png 1600w, assets/img/portfolio/pet-alert_1240.png 1240w, assets/img/portfolio/pet-alert_990.png 990w, assets/img/portfolio/pet-alert_720.png 720w, assets/img/portfolio/pet-alert_540.png 540w, assets/img/portfolio/pet-alert_450.png 450w, assets/img/portfolio/pet-alert_320.png 320w" sizes="(min-width: 540px) 50vw,(min-width: 720px) 33vw,(min-width: 990px) 25vw,(min-width: 1240px) 17vw, 100vw">
                      <div class="overlay p-3">
                        <h3 class="text-primary">Pet Alert</h3><small class="desc text-secondary text-truncate"></small>
                      </div></a></figure>
                  <figure class="mb-2 portfolio-item mix col-sm-6 col-md-4 col-lg-3 col-xl-2" data-group="Gulp Pug SASS Adaptive"><a class="portfolio-item-link d-block position-relative" href="tribute-page.html" data-target="#portfolio-item" data-name="Tribute Page" data-toggle="modal" data-ajax="projects" id="tribute-page"><img class="img-fluid" src="assets/img/portfolio/tribute-page.png" alt="Desktop view of the page" srcset="assets/img/portfolio/tribute-page_1600.png 1600w, assets/img/portfolio/tribute-page_1240.png 1240w, assets/img/portfolio/tribute-page_990.png 990w, assets/img/portfolio/tribute-page_720.png 720w, assets/img/portfolio/tribute-page_540.png 540w, assets/img/portfolio/tribute-page_450.png 450w, assets/img/portfolio/tribute-page_320.png 320w" sizes="(min-width: 540px) 50vw,(min-width: 720px) 33vw,(min-width: 990px) 25vw,(min-width: 1240px) 17vw, 100vw">
                      <div class="overlay p-3">
                        <h3 class="text-primary">Tribute Page</h3><small class="desc text-secondary text-truncate"></small>
                      </div></a></figure>
                  <figure class="mb-2 portfolio-item mix col-sm-6 col-md-4 col-lg-3 col-xl-2" data-group="Gulp Pug SASS SVG"><a class="portfolio-item-link d-block position-relative" href="memory-game.html" data-target="#portfolio-item" data-name="Memory Game" data-toggle="modal" data-ajax="projects" id="memory-game"><img class="img-fluid" src="assets/img/portfolio/memory-game.png" alt="Memory game screenshot" srcset="assets/img/portfolio/memory-game_1600.png 1600w, assets/img/portfolio/memory-game_1240.png 1240w, assets/img/portfolio/memory-game_990.png 990w, assets/img/portfolio/memory-game_720.png 720w, assets/img/portfolio/memory-game_540.png 540w, assets/img/portfolio/memory-game_450.png 450w, assets/img/portfolio/memory-game_320.png 320w" sizes="(min-width: 540px) 50vw,(min-width: 720px) 33vw,(min-width: 990px) 25vw,(min-width: 1240px) 17vw, 100vw">
                      <div class="overlay p-3">
                        <h3 class="text-primary">Memory Game</h3><small class="desc text-secondary text-truncate"></small>
                      </div></a></figure>
                  <figure class="mb-2 portfolio-item mix col-sm-6 col-md-4 col-lg-3 col-xl-2" data-group="React SASS API"><a class="portfolio-item-link d-block position-relative" href="kindergarten-finder.html" data-target="#portfolio-item" data-name="Kindergarten Finder" data-toggle="modal" data-ajax="projects" id="kindergarten-finder"><img class="img-fluid" src="assets/img/portfolio/kindergarten-finder.png" alt="Desktop view of the page" srcset="assets/img/portfolio/kindergarten-finder_1600.png 1600w, assets/img/portfolio/kindergarten-finder_1240.png 1240w, assets/img/portfolio/kindergarten-finder_990.png 990w, assets/img/portfolio/kindergarten-finder_720.png 720w, assets/img/portfolio/kindergarten-finder_540.png 540w, assets/img/portfolio/kindergarten-finder_450.png 450w, assets/img/portfolio/kindergarten-finder_320.png 320w" sizes="(min-width: 540px) 50vw,(min-width: 720px) 33vw,(min-width: 990px) 25vw,(min-width: 1240px) 17vw, 100vw">
                      <div class="overlay p-3">
                        <h3 class="text-primary">Kindergarten Finder</h3><small class="desc text-secondary text-truncate"></small>
                      </div></a></figure>
                  <figure class="mb-2 portfolio-item mix col-sm-6 col-md-4 col-lg-3 col-xl-2" data-group="Node.js"><a class="portfolio-item-link d-block position-relative" href="merlin2excel.html" data-target="#portfolio-item" data-name="Merlin2Excel" data-toggle="modal" data-ajax="projects" id="merlin2excel"><img class="img-fluid" src="assets/img/portfolio/merlin2excel.png" alt="Screenshot of source file and result" srcset="assets/img/portfolio/merlin2excel_1600.png 1600w, assets/img/portfolio/merlin2excel_1240.png 1240w, assets/img/portfolio/merlin2excel_990.png 990w, assets/img/portfolio/merlin2excel_720.png 720w, assets/img/portfolio/merlin2excel_540.png 540w, assets/img/portfolio/merlin2excel_450.png 450w, assets/img/portfolio/merlin2excel_320.png 320w" sizes="(min-width: 540px) 50vw,(min-width: 720px) 33vw,(min-width: 990px) 25vw,(min-width: 1240px) 17vw, 100vw">
                      <div class="overlay p-3">
                        <h3 class="text-primary">Merlin2Excel</h3><small class="desc text-secondary text-truncate"></small>
                      </div></a></figure>
                </div>
                <nav class="pagination-container mb-0 mt-2" aria-label="Page navigation">
                  <ul class="pagination mixitup-page-list"></ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
        <div class="modal fade modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" id="portfolio-item">
          <div class="modal-dialog"> 
            <div class="modal-content">
              <nav class="modal-header align-items-center"><a class="nav-item nav-link ml-auto invisible close" href="#close">&times;</a>
                <div class="modal-title-wrapper d-flex align-items-center">
                  <button class="modal-nav-previous nav-item nav-link btn btn-link mr-auto" type="button" aria-label="previous" title="Previous project"><i class="fas fa-chevron-left"></i></button>
                  <h2 class="navbar-brand modal-title text-primary mx-3"></h2>
                  <button class="modal-nav-next nav-item nav-link btn btn-link ml-auto" type="button" aria-label="next" title="Next project"><i class="fas fa-chevron-right"></i></button>
                </div><a class="nav-item nav-link ml-auto close" href="#close" data-dismiss="modal" aria-label="Close" title="Close">&times;</a>
              </nav>
              <div class="modal-body">
                <div class="container-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section fp-auto-height-responsive text-center" id="about">
          <div class="section-wrapper">
            <h2 class="section-header mb-0 pt-6">In short</h2>
            <div class="section-content p-1 p-md-4">
              <div class="section-content-wrapper container-fluid h-100 mt-2">
                <div class="row h-90 align-items-center">
                  <div class="col-12 col-sm-4">
                    <h4>Studies</h4>
                    <ul class="list-unstyled list-centered">
                      <li><strong class="d-block">Udacity Front-End Developer Nanodegree</strong><a class="d-block" href="https://confirm.udacity.com/QCDEVZ6Y" target="_blank" rel="noopener">Certificate</a><em class="d-block small text-secondary">Sponsored by Google Developer Scholarship Program</em></li>
                      <li><strong class="d-block">Harvard CS50x - Introduction to computer science.</strong><a class="d-block" href="assets/img/docs/cs50x_gradebook.png" target="_blank">Academic records</a>
                        <p class="mb-0">Final project: <a href="https://www.youtube.com/watch?v=cMsidcfVKwk&amp;feature=youtu.be" target="_blank" rel="noopener">Video</a>&nbsp;<a href="https://github.com/Illustrova/Renamer50" target="_blank" rel="noopener">Github</a>
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-4 mt-3 mt-md-0">
                    <h4>Tools and Skills</h4>
                    <ul class="list-unstyled list-centered">
                      <li>Modern HTML and CSS</li>
                      <li>JavaScript, incl. ES6 syntax</li>
                      <li>Build tools&nbsp;<em class="small text-secondary">Gulp, NPM scripts</em></li>
                      <li>React&nbsp;<em class="small text-secondary">still lots to learn</em></li>
                      <li>Python&Flask&nbsp;<em class="small text-secondary">some basics so far</em></li>
                    </ul>
                  </div>
                  <div class="col-12 col-sm-4 mt-3 mt-md-0">
                    <h4>Background</h4>
                    <ul class="list-unstyled list-centered">
                      <li>3+ years front-end hobbyist</li>
                      <li>5+ years in project management of TV Ad production and post-production</li>
                      <li>Spoken languages: English, Greek, Russian</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section fp-auto-height-responsive text-center" id="contacts">
          <div class="section-wrapper">
            <h2 class="section-header mb-0 pt-6">Get in touch</h2>
            <div class="section-content p-1 p-md-4">
              <div class="section-content-wrapper container-fluid h-100 mt-2">
                <div class="row">
                  <div class="col-12 col-md-8 overflow-hidden py-2">
                    <h3 class="text-main mb-4 text-left">Drop me a line!</h3>
                    <form class="needs-validation" id="contact-form" novalidate="" method="post" action="https://uaqjbw4bu4.execute-api.us-east-1.amazonaws.com/prod/contact">
                      <div class="form-group">
                        <label class="sr-only" for="name">Name
                        </label>
                        <input class="form-control" type="text" id="name" name="name" placeholder="Your name" onfocus="this.placeholder=''" onblur="this.placeholder='Your name'" required="required">
                        <div class="invalid-feedback">Enter your name</div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="email">Email
                        </label>
                        <input class="form-control" type="email" id="email" name="email" placeholder="Your email" aria-describedby="email-desc" onfocus="this.placeholder=''" onblur="this.placeholder='Your email'" required="required"><small class="form-text text-muted text-left" id="email-desc"> </small>
                        <div class="invalid-feedback">Enter your email</div>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="message">Message
                        </label>
                        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message" onfocus="this.placeholder=''" onblur="this.placeholder='Your message'" required="required"></textarea>
                        <div class="invalid-feedback">Enter your message</div>
                      </div>
                      <button class="btn btn-outline-primary text-hover-white" type="submit">Send!
                      </button>
                    </form>
                    <div class="alert collapse" id="contact-form-response">
                      <button class="close" type="button" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="row h-100">
                        <div class="col-12 align-self-center">
                          <div id="contact-form-response-text"></div>
                          <button class="btn btn-link alert-link" id="contact-form-response-link" type="button" data-hide="alert" aria-label="Close"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-auto ml-auto py-2">
                    <h3 class="text-main mb-4 text-left">...or find me here:</h3>
                    <ul class="list-unstyled text-left contacts-list">
                      <li class="mb-3"><a href="malto:illustrova@gmail.com"><i class="fas fa-envelope mr-2"></i>Illustrova@gmail.com</a></li>
                      <li class="mb-3"><a href="https://github.com/Illustrova" target="_blank" rel="noopener"><i class="fab fa-github mr-2"></i>Github</a>
                      </li>
                      <li class="mb-3"><a href="https://codepen.io/Illustrova/" target="_blank" rel="noopener"><i class="fab fa-codepen mr-2"></i>Codepen</a>
                      </li>
                      <li class="mb-3"><a href="http://www.linkedin.com/in/illustrova" target="_blank" rel="noopener"><i class="fab fa-linkedin mr-2"></i>Linkedin</a>
                      </li>
                      <li class="mb-3"><i class="fas fa-map-marker mr-2 text-primary"></i><span class="text-secondary">Athens, Greece</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
    <script src="js/illustrova.github.io.js" defer></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  </body>
</html>
